<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fxs-ti-GOF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pPH-N3-gKC">
            <objects>
                <navigationController id="Fxs-ti-GOF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgd-io-56A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGH-RJ-dN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E2-o0-m2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="stid-viewcontrolelr" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-zA-XzV">
                                <rect key="frame" x="15" y="194" width="345" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gfu-Mv-he9"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daK-F6-EEV">
                                <rect key="frame" x="15" y="288" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-fa-xi2">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zo3-Ag-t6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-2c-dDr">
                                <rect key="frame" x="15" y="408.5" width="345" height="30"/>
                                <state key="normal" title="move to next view~"/>
                                <connections>
                                    <action selector="touchedMoveToNextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAR-i7-3aj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="daK-F6-EEV" firstAttribute="leading" secondItem="nN5-zA-XzV" secondAttribute="leading" id="28l-ZD-nj2"/>
                            <constraint firstAttribute="trailing" secondItem="nN5-zA-XzV" secondAttribute="trailing" constant="15" id="8N7-mM-mkl"/>
                            <constraint firstItem="mjN-fa-xi2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPj-5W-GWF"/>
                            <constraint firstItem="nN5-zA-XzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Cyq-fv-0kH"/>
                            <constraint firstItem="nN5-zA-XzV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="Fap-eU-hfM"/>
                            <constraint firstItem="mjN-fa-xi2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GLk-gs-JAl"/>
                            <constraint firstItem="SXi-2c-dDr" firstAttribute="top" secondItem="mjN-fa-xi2" secondAttribute="bottom" constant="60" id="I6R-vv-BVT"/>
                            <constraint firstItem="daK-F6-EEV" firstAttribute="top" secondItem="nN5-zA-XzV" secondAttribute="bottom" constant="50" id="SFy-JW-aud"/>
                            <constraint firstItem="daK-F6-EEV" firstAttribute="trailing" secondItem="nN5-zA-XzV" secondAttribute="trailing" id="W9B-MS-S0c"/>
                            <constraint firstItem="SXi-2c-dDr" firstAttribute="trailing" secondItem="nN5-zA-XzV" secondAttribute="trailing" id="ifs-VB-gOc"/>
                            <constraint firstItem="SXi-2c-dDr" firstAttribute="leading" secondItem="nN5-zA-XzV" secondAttribute="leading" id="wq3-1A-9PA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5iH-Kr-eBZ"/>
                    <connections>
                        <outlet property="lbSearch" destination="daK-F6-EEV" id="In3-Fr-JLK"/>
                        <outlet property="searchBar" destination="nN5-zA-XzV" id="eF9-ZP-SaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="90"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KM6-0U-W6F">
            <objects>
                <viewController storyboardIdentifier="stid-secondVC" id="6fC-Eg-ryy" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89m-M0-eTt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ol7-cD-7BX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dj0-uD-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSS-Z7-BLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nN-Zq-mO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="71"/>
        </scene>
    </scenes>
</document>
